# usb-assistant

./: README.md  build.gradle  local.properties
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/histone/usbassistant/: BytesUtil.java  MainActivity.java  PermissionUtils.java  Usb.java  UsbDeviceReceiver.java
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
filechooser/: build.gradle
filechooser/src/main/java/com/thl/filechooser/: CommonViewHolder.java  CurrentFileAdapter.java  FileAdapter.java  FileChooser.java  FileChooserActivity.java
filechooser/src/main/res/layout/: activity_file_chooser.xml
